{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pragmatic</title>

  <!-- BOOTSTRAP LINK -->
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous">

  <!-- GOOGLE PONTS LINK -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
        rel="stylesheet">

  <!-- DEFAULT CSS LINK -->
  <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

  <style>
      @font-face {
          font-family: 'NanumSquareOTFBold';
          src: local('NanumSquareOTFBold'),
          url("{% static 'fonts/NanumSquareOTFBold.otf' %}") format("opentype");
      }

      @font-face {
          font-family: 'NanumSquareOTFExtraBold';
          src: local('NanumSquareOTFExtraBold'),
          url("{% static 'fonts/NanumSquareOTFExtraBold.otf' %}") format("opentype");
      }

      @font-face {
          font-family: 'NanumSquareOTFLight';
          src: local('NanumSquareOTFLight'),
          url("{% static 'fonts/NanumSquareOTFLight.otf' %}") format("opentype");
      }

      @font-face {
          font-family: 'NanumSquareOTFRegular';
          src: local('NanumSquareOTFRegular'),
          url("{% static 'fonts/NanumSquareOTFRegular.otf' %}") format("opentype");
      }
  </style>
</head>